{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red184\green93\blue213;\red30\green33\blue39;\red155\green162\blue177;
\red81\green157\blue235;\red197\green136\blue83;\red136\green185\blue102;\red74\green80\blue93;}
{\*\expandedcolortbl;;\cssrgb\c77647\c47059\c86667;\cssrgb\c15686\c17255\c20392;\cssrgb\c67059\c69804\c74902;
\cssrgb\c38039\c68627\c93725;\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;\cssrgb\c36078\c38824\c43922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \cf5 \strokec5 sales_east\cf4 \strokec4  (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     sales_id \cf2 \strokec2 INT\cf4 \strokec4  \cf2 \strokec2 PRIMARY KEY\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     customer_id \cf2 \strokec2 INT\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     product_id \cf2 \strokec2 INT\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     quantity \cf2 \strokec2 INT\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     amount \cf2 \strokec2 DECIMAL\cf4 \strokec4 (\cf6 \strokec6 10\cf4 \strokec4 ,\cf6 \strokec6 2\cf4 \strokec4 ),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     sale_timestamp \cf2 \strokec2 TIMESTAMP\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 );\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 INSERT INTO\cf4 \strokec4  sales_east \cf2 \strokec2 VALUES\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 (\cf6 \strokec6 1\cf4 \strokec4 , \cf6 \strokec6 101\cf4 \strokec4 , \cf6 \strokec6 201\cf4 \strokec4 , \cf6 \strokec6 2\cf4 \strokec4 , \cf6 \strokec6 200\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-08-01 10:00:00\cf4 \strokec4 '),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 (\cf6 \strokec6 2\cf4 \strokec4 , \cf6 \strokec6 102\cf4 \strokec4 , \cf6 \strokec6 202\cf4 \strokec4 , \cf6 \strokec6 1\cf4 \strokec4 , \cf6 \strokec6 120\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-08-01 10:05:00\cf4 \strokec4 '),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 (\cf6 \strokec6 3\cf4 \strokec4 , \cf6 \strokec6 103\cf4 \strokec4 , \cf6 \strokec6 203\cf4 \strokec4 , \cf6 \strokec6 5\cf4 \strokec4 , \cf6 \strokec6 500\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-08-01 10:10:00\cf4 \strokec4 '),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 (\cf6 \strokec6 4\cf4 \strokec4 , \cf6 \strokec6 104\cf4 \strokec4 , \cf6 \strokec6 204\cf4 \strokec4 , \cf6 \strokec6 3\cf4 \strokec4 , \cf6 \strokec6 330\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-08-01 10:15:00\cf4 \strokec4 '),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 (\cf6 \strokec6 5\cf4 \strokec4 , \cf6 \strokec6 105\cf4 \strokec4 , \cf6 \strokec6 205\cf4 \strokec4 , \cf6 \strokec6 4\cf4 \strokec4 , \cf6 \strokec6 440\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-08-01 10:20:00\cf4 \strokec4 ');\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 --
\f1\i ---------------------------------------------------
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \cf5 \strokec5 sales_west\cf4 \strokec4  (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     sales_id \cf2 \strokec2 INT\cf4 \strokec4  \cf2 \strokec2 PRIMARY KEY\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     customer_id \cf2 \strokec2 INT\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     product_id \cf2 \strokec2 INT\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     quantity \cf2 \strokec2 INT\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     amount \cf2 \strokec2 DECIMAL\cf4 \strokec4 (\cf6 \strokec6 10\cf4 \strokec4 ,\cf6 \strokec6 2\cf4 \strokec4 ),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     sale_timestamp \cf2 \strokec2 TIMESTAMP\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 );\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 INSERT INTO\cf4 \strokec4  sales_west \cf2 \strokec2 VALUES\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 (\cf6 \strokec6 8\cf4 \strokec4 , \cf6 \strokec6 107\cf4 \strokec4 , \cf6 \strokec6 207\cf4 \strokec4 , \cf6 \strokec6 1\cf4 \strokec4 , \cf6 \strokec6 150\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-08-01 11:00:00\cf4 \strokec4 '),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 (\cf6 \strokec6 9\cf4 \strokec4 , \cf6 \strokec6 108\cf4 \strokec4 , \cf6 \strokec6 208\cf4 \strokec4 , \cf6 \strokec6 2\cf4 \strokec4 , \cf6 \strokec6 260\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-08-01 11:05:00\cf4 \strokec4 '),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 (\cf6 \strokec6 10\cf4 \strokec4 , \cf6 \strokec6 109\cf4 \strokec4 , \cf6 \strokec6 209\cf4 \strokec4 , \cf6 \strokec6 3\cf4 \strokec4 , \cf6 \strokec6 390\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-08-01 11:10:00\cf4 \strokec4 '),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 (\cf6 \strokec6 11\cf4 \strokec4 , \cf6 \strokec6 110\cf4 \strokec4 , \cf6 \strokec6 210\cf4 \strokec4 , \cf6 \strokec6 1\cf4 \strokec4 , \cf6 \strokec6 130\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-08-01 11:15:00\cf4 \strokec4 '),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 (\cf6 \strokec6 12\cf4 \strokec4 , \cf6 \strokec6 111\cf4 \strokec4 , \cf6 \strokec6 211\cf4 \strokec4 , \cf6 \strokec6 4\cf4 \strokec4 , \cf6 \strokec6 560\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-08-01 11:20:00\cf4 \strokec4 ');\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 --
\f1\i ---------------------------------------------------
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \cf5 \strokec5 products\cf4 \strokec4  (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     product_id \cf2 \strokec2 INT\cf4 \strokec4  \cf2 \strokec2 PRIMARY KEY\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     product_name \cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf6 \strokec6 100\cf4 \strokec4 ),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     category \cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf6 \strokec6 50\cf4 \strokec4 ),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     price \cf2 \strokec2 DECIMAL\cf4 \strokec4 (\cf6 \strokec6 10\cf4 \strokec4 ,\cf6 \strokec6 2\cf4 \strokec4 ),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     last_updated \cf2 \strokec2 TIMESTAMP\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 );\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 INSERT INTO\cf4 \strokec4  products \cf2 \strokec2 VALUES\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 (\cf6 \strokec6 201\cf4 \strokec4 , '\cf7 \strokec7 Laptop\cf4 \strokec4 ', '\cf7 \strokec7 Electronics\cf4 \strokec4 ', \cf6 \strokec6 1000\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-07-31 12:00:00\cf4 \strokec4 '),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 (\cf6 \strokec6 202\cf4 \strokec4 , '\cf7 \strokec7 Phone\cf4 \strokec4 ', '\cf7 \strokec7 Electronics\cf4 \strokec4 ', \cf6 \strokec6 120\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-07-31 12:05:00\cf4 \strokec4 '),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 (\cf6 \strokec6 203\cf4 \strokec4 , '\cf7 \strokec7 Monitor\cf4 \strokec4 ', '\cf7 \strokec7 Electronics\cf4 \strokec4 ', \cf6 \strokec6 100\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-07-31 12:10:00\cf4 \strokec4 '),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 (\cf6 \strokec6 204\cf4 \strokec4 , '\cf7 \strokec7 Chair\cf4 \strokec4 ', '\cf7 \strokec7 Furniture\cf4 \strokec4 ', \cf6 \strokec6 110\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-07-31 12:15:00\cf4 \strokec4 '),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 (\cf6 \strokec6 205\cf4 \strokec4 , '\cf7 \strokec7 Desk\cf4 \strokec4 ', '\cf7 \strokec7 Furniture\cf4 \strokec4 ', \cf6 \strokec6 150\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-07-31 12:20:00\cf4 \strokec4 '),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 (\cf6 \strokec6 206\cf4 \strokec4 , '\cf7 \strokec7 Mouse\cf4 \strokec4 ', '\cf7 \strokec7 Electronics\cf4 \strokec4 ', \cf6 \strokec6 50\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-07-31 12:25:00\cf4 \strokec4 '),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 (\cf6 \strokec6 207\cf4 \strokec4 , '\cf7 \strokec7 Keyboard\cf4 \strokec4 ', '\cf7 \strokec7 Electronics\cf4 \strokec4 ', \cf6 \strokec6 60\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-07-31 12:30:00\cf4 \strokec4 '),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 (\cf6 \strokec6 208\cf4 \strokec4 , '\cf7 \strokec7 Lamp\cf4 \strokec4 ', '\cf7 \strokec7 Furniture\cf4 \strokec4 ', \cf6 \strokec6 130\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-07-31 12:35:00\cf4 \strokec4 '),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 (\cf6 \strokec6 209\cf4 \strokec4 , '\cf7 \strokec7 Router\cf4 \strokec4 ', '\cf7 \strokec7 Electronics\cf4 \strokec4 ', \cf6 \strokec6 130\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-07-31 12:40:00\cf4 \strokec4 '),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 (\cf6 \strokec6 210\cf4 \strokec4 , '\cf7 \strokec7 Table\cf4 \strokec4 ', '\cf7 \strokec7 Furniture\cf4 \strokec4 ', \cf6 \strokec6 130\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-07-31 12:45:00\cf4 \strokec4 '),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 (\cf6 \strokec6 211\cf4 \strokec4 , '\cf7 \strokec7 Notebook\cf4 \strokec4 ', '\cf7 \strokec7 Stationery\cf4 \strokec4 ', \cf6 \strokec6 140\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-07-31 12:50:00\cf4 \strokec4 '),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 (\cf6 \strokec6 212\cf4 \strokec4 , '\cf7 \strokec7 Pen\cf4 \strokec4 ', '\cf7 \strokec7 Stationery\cf4 \strokec4 ', \cf6 \strokec6 150\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-07-31 12:55:00\cf4 \strokec4 ');\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 --
\f1\i ---------------------------------------------------
\f0\i0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \cf5 \strokec5 customers\cf4 \strokec4  (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     customer_id \cf2 \strokec2 INT\cf4 \strokec4  \cf2 \strokec2 PRIMARY KEY\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     customer_name \cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf6 \strokec6 100\cf4 \strokec4 ),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf2 \strokec2 region\cf4 \strokec4  \cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf6 \strokec6 50\cf4 \strokec4 ),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     last_updated \cf2 \strokec2 TIMESTAMP\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 );\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 INSERT INTO\cf4 \strokec4  customers \cf2 \strokec2 VALUES\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 (\cf6 \strokec6 101\cf4 \strokec4 , '\cf7 \strokec7 Alice\cf4 \strokec4 ', '\cf7 \strokec7 East\cf4 \strokec4 ', '\cf7 \strokec7 2025-07-31 13:00:00\cf4 \strokec4 '),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 (\cf6 \strokec6 102\cf4 \strokec4 , '\cf7 \strokec7 Bob\cf4 \strokec4 ', '\cf7 \strokec7 East\cf4 \strokec4 ', '\cf7 \strokec7 2025-07-31 13:05:00\cf4 \strokec4 '),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 (\cf6 \strokec6 103\cf4 \strokec4 , '\cf7 \strokec7 Charlie\cf4 \strokec4 ', '\cf7 \strokec7 East\cf4 \strokec4 ', '\cf7 \strokec7 2025-07-31 13:10:00\cf4 \strokec4 '),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 (\cf6 \strokec6 104\cf4 \strokec4 , '\cf7 \strokec7 Diana\cf4 \strokec4 ', '\cf7 \strokec7 East\cf4 \strokec4 ', '\cf7 \strokec7 2025-07-31 13:15:00\cf4 \strokec4 '),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 (\cf6 \strokec6 105\cf4 \strokec4 , '\cf7 \strokec7 Ethan\cf4 \strokec4 ', '\cf7 \strokec7 East\cf4 \strokec4 ', '\cf7 \strokec7 2025-07-31 13:20:00\cf4 \strokec4 '),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 (\cf6 \strokec6 106\cf4 \strokec4 , '\cf7 \strokec7 Fiona\cf4 \strokec4 ', '\cf7 \strokec7 East\cf4 \strokec4 ', '\cf7 \strokec7 2025-07-31 13:25:00\cf4 \strokec4 '),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 (\cf6 \strokec6 107\cf4 \strokec4 , '\cf7 \strokec7 George\cf4 \strokec4 ', '\cf7 \strokec7 West\cf4 \strokec4 ', '\cf7 \strokec7 2025-07-31 13:30:00\cf4 \strokec4 '),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 (\cf6 \strokec6 108\cf4 \strokec4 , '\cf7 \strokec7 Hannah\cf4 \strokec4 ', '\cf7 \strokec7 West\cf4 \strokec4 ', '\cf7 \strokec7 2025-07-31 13:35:00\cf4 \strokec4 '),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 (\cf6 \strokec6 109\cf4 \strokec4 , '\cf7 \strokec7 Ian\cf4 \strokec4 ', '\cf7 \strokec7 West\cf4 \strokec4 ', '\cf7 \strokec7 2025-07-31 13:40:00\cf4 \strokec4 '),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 (\cf6 \strokec6 110\cf4 \strokec4 , '\cf7 \strokec7 Jane\cf4 \strokec4 ', '\cf7 \strokec7 West\cf4 \strokec4 ', '\cf7 \strokec7 2025-07-31 13:45:00\cf4 \strokec4 '),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 (\cf6 \strokec6 111\cf4 \strokec4 , '\cf7 \strokec7 Kevin\cf4 \strokec4 ', '\cf7 \strokec7 West\cf4 \strokec4 ', '\cf7 \strokec7 2025-07-31 13:50:00\cf4 \strokec4 '),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 (\cf6 \strokec6 112\cf4 \strokec4 , '\cf7 \strokec7 Laura\cf4 \strokec4 ', '\cf7 \strokec7 West\cf4 \strokec4 ', '\cf7 \strokec7 2025-07-31 13:55:00\cf4 \strokec4 ');\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 --
\f1\i ---------------------------------------------------
\f0\i0 \cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 --
\f1\i -incremental data
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 INSERT INTO\cf4 \strokec4  sales_east \cf2 \strokec2 VALUES\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 (\cf6 \strokec6 6\cf4 \strokec4 , \cf6 \strokec6 106\cf4 \strokec4 , \cf6 \strokec6 206\cf4 \strokec4 , \cf6 \strokec6 2\cf4 \strokec4 , \cf6 \strokec6 100\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-08-01 10:25:00\cf4 \strokec4 '),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 (\cf6 \strokec6 7\cf4 \strokec4 , \cf6 \strokec6 101\cf4 \strokec4 , \cf6 \strokec6 202\cf4 \strokec4 , \cf6 \strokec6 1\cf4 \strokec4 , \cf6 \strokec6 120\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-08-01 10:30:00\cf4 \strokec4 ');\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 INSERT INTO\cf4 \strokec4  sales_west \cf2 \strokec2 VALUES\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 (\cf6 \strokec6 13\cf4 \strokec4 , \cf6 \strokec6 112\cf4 \strokec4 , \cf6 \strokec6 212\cf4 \strokec4 , \cf6 \strokec6 3\cf4 \strokec4 , \cf6 \strokec6 450\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-08-01 11:25:00\cf4 \strokec4 '),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 (\cf6 \strokec6 14\cf4 \strokec4 , \cf6 \strokec6 108\cf4 \strokec4 , \cf6 \strokec6 207\cf4 \strokec4 , \cf6 \strokec6 2\cf4 \strokec4 , \cf6 \strokec6 120\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-08-01 11:30:00\cf4 \strokec4 ');\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 INSERT INTO\cf4 \strokec4  products \cf2 \strokec2 VALUES\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 (\cf6 \strokec6 213\cf4 \strokec4 , '\cf7 \strokec7 Headphones\cf4 \strokec4 ', '\cf7 \strokec7 Electronics\cf4 \strokec4 ', \cf6 \strokec6 200\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-08-01 12:00:00\cf4 \strokec4 ');\cf4 \cb1 \strokec4 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 INSERT INTO\cf4 \strokec4  customers \cf2 \strokec2 VALUES\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 (\cf6 \strokec6 113\cf4 \strokec4 , '\cf7 \strokec7 Mona\cf4 \strokec4 ', '\cf7 \strokec7 East\cf4 \strokec4 ', '\cf7 \strokec7 2025-08-01 14:00:00\cf4 \strokec4 ');\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 --
\f1\i Insert 2 (SCD Update)
\f0\i0 \cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 --
\f1\i  Price change for product_id 203
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 INSERT INTO\cf4 \strokec4  products \cf2 \strokec2 VALUES\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 (\cf6 \strokec6 203\cf4 \strokec4 , '\cf7 \strokec7 Monitor\cf4 \strokec4 ', '\cf7 \strokec7 Electronics\cf4 \strokec4 ', \cf6 \strokec6 90\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-08-02 08:00:00\cf4 \strokec4 ');\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 --
\f1\i  Name change for product_id 208
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 INSERT INTO\cf4 \strokec4  products \cf2 \strokec2 VALUES\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 (\cf6 \strokec6 208\cf4 \strokec4 , '\cf7 \strokec7 Desk Lamp2\cf4 \strokec4 ', '\cf7 \strokec7 Furniture\cf4 \strokec4 ', \cf6 \strokec6 130\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-08-02 08:10:00\cf4 \strokec4 ');\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 --
\f1\i  Region change for customer 103
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 INSERT INTO\cf4 \strokec4  customers \cf2 \strokec2 VALUES\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 (\cf6 \strokec6 103\cf4 \strokec4 , '\cf7 \strokec7 Charlie\cf4 \strokec4 ', '\cf7 \strokec7 Central\cf4 \strokec4 ', '\cf7 \strokec7 2025-08-02 08:30:00\cf4 \strokec4 ');\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 --
\f1\i  Name correction for customer 107
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 INSERT INTO\cf4 \strokec4  customers \cf2 \strokec2 VALUES\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 (\cf6 \strokec6 107\cf4 \strokec4 , '\cf7 \strokec7 George Smith\cf4 \strokec4 ', '\cf7 \strokec7 West\cf4 \strokec4 ', '\cf7 \strokec7 2025-08-02 08:40:00\cf4 \strokec4 ');\cf4 \cb1 \strokec4 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 INSERT INTO\cf4 \strokec4  sales_east \cf2 \strokec2 VALUES\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 (\cf6 \strokec6 15\cf4 \strokec4 , \cf6 \strokec6 106\cf4 \strokec4 , \cf6 \strokec6 206\cf4 \strokec4 , \cf6 \strokec6 2\cf4 \strokec4 , \cf6 \strokec6 100\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-08-01 10:25:00\cf4 \strokec4 '),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 (\cf6 \strokec6 16\cf4 \strokec4 , \cf6 \strokec6 101\cf4 \strokec4 , \cf6 \strokec6 202\cf4 \strokec4 , \cf6 \strokec6 1\cf4 \strokec4 , \cf6 \strokec6 120\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-08-01 10:30:00\cf4 \strokec4 ');\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 INSERT INTO\cf4 \strokec4  sales_west \cf2 \strokec2 VALUES\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 (\cf6 \strokec6 17\cf4 \strokec4 , \cf6 \strokec6 112\cf4 \strokec4 , \cf6 \strokec6 212\cf4 \strokec4 , \cf6 \strokec6 3\cf4 \strokec4 , \cf6 \strokec6 450\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-08-01 11:25:00\cf4 \strokec4 '),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 (\cf6 \strokec6 18\cf4 \strokec4 , \cf6 \strokec6 108\cf4 \strokec4 , \cf6 \strokec6 207\cf4 \strokec4 , \cf6 \strokec6 2\cf4 \strokec4 , \cf6 \strokec6 120\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-08-01 11:30:00\cf4 \strokec4 ');\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 --
\f1\i Insert 2 (SCD Update)
\f0\i0 \cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 --
\f1\i  Price change for product_id 203
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 INSERT INTO\cf4 \strokec4  products \cf2 \strokec2 VALUES\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 (\cf6 \strokec6 203\cf4 \strokec4 , '\cf7 \strokec7 Monitor\cf4 \strokec4 ', '\cf7 \strokec7 Electronics\cf4 \strokec4 ', \cf6 \strokec6 190\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-08-02 08:00:00\cf4 \strokec4 ');\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 --
\f1\i  Name change for product_id 208
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 INSERT INTO\cf4 \strokec4  products \cf2 \strokec2 VALUES\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 (\cf6 \strokec6 208\cf4 \strokec4 , '\cf7 \strokec7 Vintage Desk Lamp\cf4 \strokec4 ', '\cf7 \strokec7 Furniture\cf4 \strokec4 ', \cf6 \strokec6 2000\cf4 \strokec4 .\cf6 \strokec6 00\cf4 \strokec4 , '\cf7 \strokec7 2025-08-02 08:10:00\cf4 \strokec4 ');\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 --
\f1\i  Region change for customer 103
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 INSERT INTO\cf4 \strokec4  customers \cf2 \strokec2 VALUES\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 (\cf6 \strokec6 103\cf4 \strokec4 , '\cf7 \strokec7 Charlie\cf4 \strokec4 ', '\cf7 \strokec7 West\cf4 \strokec4 ', '\cf7 \strokec7 2025-08-02 08:30:00\cf4 \strokec4 ');\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 --
\f1\i  Name correction for customer 107
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 INSERT INTO\cf4 \strokec4  customers \cf2 \strokec2 VALUES\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 (\cf6 \strokec6 107\cf4 \strokec4 , '\cf7 \strokec7 George Smith Jr.\cf4 \strokec4 ', '\cf7 \strokec7 West\cf4 \strokec4 ', '\cf7 \strokec7 2025-08-02 08:40:00\cf4 \strokec4 ');\cf4 \cb1 \strokec4 \
}